{
  "name": "piotrekwitkowski.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@cloudscape-design/code-view": "^3.0.136",
    "@cloudscape-design/collection-hooks": "^1.0.96",
    "@cloudscape-design/components": "^3.0.1301",
    "@cloudscape-design/global-styles": "^1.0.59",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
